API_PORT=3000
API_VERSION=v1
DATABASE_USER=admin
DATABASE_PASSWORD=adminPassword123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=tienda
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=tienda
NODE_ENV=dev