API_PORT=3000
API_VERSION=v1
DATABASE_USER=admin
DATABASE_PASSWORD=adminPassword123
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DATABASE=tienda
MONGO_HOST=mongo-db
MONGO_PORT=27017
MONGO_DATABASE=tienda
NODE_ENV=dev
UPLOADS_DIR=storage-dir
TOKEN_SECRET=Me_Gustan_Los_Pepinos_De_Leganes_Porque_Son_Grandes_Y_Hermosos
TOKEN_EXPIRES=3600
SSL_KEY=./cert/keystore.p12
SSL_CERT=./cert/cert.pem
